# API接口地址   
# VITE_API_URL=https://stock-webapi.onrender.com
# VITE_API_URL=https://apistock-1hgl.onrender.com
VITE_API_URL=https://apistock-1hgl.onrender.com
# 交易员UUID
VITE_Web_Trader_UUID='39968c24-67bd-4f12-a5e4-ff959ce03c50'
#  VITE_Web_Trader_UUID='b3cc101c-a699-4763-a74d-2587e8b553dd'
# VITE_Web_Trader_UUID='de05ac90-23eb-485a-bc0f-1fa5ff4ced66'

# VITE_Web_Trader_UUID='89301106-8b3f-4201-be20-d345df18a030'